# GithubUserList

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nekodev/paulina/sadowska/githubuserlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/: GitHubUsersApplication.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/data/: DataManager.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/data/remote/: GithubService.java  RetrofitHelper.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/injection/components/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/injection/scope/: PerDataManager.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/model/: User.java  UserDetails.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/util/: MockModelUtil.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/view/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/view/adapters/: UserListAdapter.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/view/fragments/: DetailsFragment.java  UserListFragment.java
app/src/main/java/com/nekodev/paulina/sadowska/githubuserlist/viewmodel/: UserDetailsViewModel.java  UserViewModel.java
app/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  user_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nekodev/paulina/sadowska/: UserDetailsViewModelTest.java  UserViewModelTest.java
app/src/test/java/com/nekodev/paulina/sadowska/githubuserlist/: ExampleUnitTest.java
app/src/test/java/com/nekodev/paulina/sadowska/util/: DefaultConfig.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
tests/src/main/java/com/nekodev/paulina/sadowska/tests/: DetailsActivityTest.java  MainActivityTest.java
tests/src/main/java/com/nekodev/paulina/sadowska/tests/injection/: TestComponentRule.java
tests/src/main/java/com/nekodev/paulina/sadowska/tests/injection/components/: ApplicationTestComponent.java  DataManagerTestComponent.java
tests/src/main/java/com/nekodev/paulina/sadowska/tests/injection/module/: ApplicationTestModule.java  DataManagerTestModule.java
tests/src/main/java/com/nekodev/paulina/sadowska/tests/util/: TestDataManager.java
